@media screen and (max-width: 1200px) {
    .row {
        max-width: 100%;
        margin: 0 3rem;
    }
}

@media screen and (max-width: 1024px) {
    .about-container,
    .process-grid {
        grid-template-columns: 1fr 1fr;
    }
    .about-description {
        text-align: justify;
    }
}

@media screen and (max-width: 980px) {
    .work-grid {
       grid-template-columns: 1fr 1fr; 
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
}

@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 65%;
    }
    .work-porcess-grid {
        grid-template-columns: 1fr 1fr;
    }
    .latest-works-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    html, body{
        font-size: 50.5%;
    }
    .work-porcess-grid,
    .latest-works-grid
    {
        grid-template-columns: 1fr 1fr;
    }
    .experience-gird,
    .contact-grid{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 4.5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
    .hero-text-box span {
        font-size: 1.6rem;
    }
    .testimonial-grid-item p{
        width: 90%;
    }
   
}